@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#main,html {
background-color: white;
height: 100%;
padding: 0;
margin: 0;
font-family: "Poppins","sans-serif";
}
.container{
    width: 100%;
    height: 100%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,100%)30%;
    grid-template-areas:
    "home"
    "about"
    "menu"
    "service"
    "contact"
    "footer";
    background-color: #1e1d2b;
}
.about,.menu,.service,.contact,.footer{
    width: 100%;
    border-bottom:#ff702a solid 1px;
    background-color: #1e1d2b;

}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.header div a{
    text-decoration: none;
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    font-size: x-large
}
.header div h1{
    color: white;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 30px;
}
.home{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 90%;
    grid-area:
    "header"
    "1";
    text-align: center;
}
.home1{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.texto{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    justify-content:center ;
    text-align: left;
    padding: 10%;
    color: white;
}
.texto>h1{
    font-size: 100px;
    margin-bottom: 1%;
    margin-top: 1%;
    color: #ff702a;
    font-weight: 400;
}
.texto>p{
    margin-bottom: 0.1%;
    margin-top: 0.1%;
    font-size: 30px;
}
.imge{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.button {
    margin-top:1% ;
    width: 20%;;
    background-color: #ff702a;
    color: white;
    padding: 12px;
    text-align:center;
    text-decoration: none;
    font-size: 18px;
}
.about{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-top:#ff702a solid 1px;
}
.textoa{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    justify-content:center ;
    text-align: left;
    padding: 10%;
    color: white;
}
.textoa h4{
    font-size: x-large;
    color: #ff702a;
    font-weight: 300;
    margin: 1%;
}
.textoa h2{
    width: 80%;
    font-weight: 400;
    margin: 0.5%;
    font-size: xxx-large;
    font-weight: 500;
    inline-size: auto;
}
.textoa pre{
    width: 67%;
    font-weight: 400;
    margin: 1%;
    font-size: large;
}
.menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#titulom{
    padding: 2%;
    height: 20%;
    color:#ff702a;
}
#titulom>h4{
    font-weight:500;
    font-size: x-large;
    margin-bottom: 2%;
}
#titulom>h1{
    margin-top: 1%;
    font-weight:400;
    font-size: xxx-large;
    color:white
}

#carta{ height: 100%;
    width: 80%;
    display: flex;
    flex-direction: row;
    gap:20px;
}
#carta p{
    margin:0;
}
#carta h5{
    margin:3px;
}
#pro1,#pro2,#pro3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 40%;
    background-color: bisque;
    border-radius: 10px;
}
#price{
    color: #ff702a;
}
.service{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#titulos{
    padding: 2%;
    height: 20%;
    color:#ff702a;
}
#titulos>h4{
    font-weight:500;
    font-size: x-large;
    margin-bottom: 2%;
}
#titulos>h1{
    margin-top: 1%;
    font-weight:400;
    font-size: xxx-large;
    color:white
}
#serv1,#serv2,#serv3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 40%;
    border-radius: 10px;
}
#serv{ 
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: row;
    gap:20px;
}
#serv h2{
    color: #ff702a;
    margin: 0;
    font-size: xx-large;
    font-weight: 400;
}
#serv pre{
    color: white;
    margin: 0;
    font-size: large;
}
.contact{
    width: 84%;
    padding: 8%;
}
#cuadro{
    border: double #1e1d2b 4px;
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#cuadro h1{
    width: 80%;
    font-size: 400%;
    font-weight:400;
    
}
.footer{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.contain{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 70px;
}
.footer h2{
    color: white;
    font-weight: 400;
    border-bottom: #ff702a  solid;
}
.footer a{
    text-decoration: none;
    color: white;
    font-size: x-large
}
#menulink{
    margin-left: 200px;
    margin-top: 10px;
    height: 60%;
    display: flex;
    flex-direction: column;
}
#icons{
    margin-left: 200px;
    margin-top: 10px;
    height: 60%;
    display: flex;
    flex-direction: row;
}
.circle {
    width: 20px;
    height: 20px;
    background-color: orange;
    border-radius: 50%;
}
.circulos{
    display: flex;
    flex-direction: row;
    gap: 6px;
}